<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".EditBookActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Book Form"
        android:textSize="28dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginBottom="5dp"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_book_etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="14dp"
            android:singleLine="true"
            android:background="@drawable/bg_edit_text"
            android:hint="Enter Book's title" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auhor"
            android:layout_marginBottom="5dp"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_book_etAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="14dp"
            android:singleLine="true"
            android:background="@drawable/bg_edit_text"
            android:hint="Enter Author's title" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:layout_marginBottom="5dp"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_book_etCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="14dp"
            android:singleLine="true"
            android:background="@drawable/bg_edit_text"
            android:hint="Enter Country's title" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:layout_marginBottom="5dp"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_book_etLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="14dp"
            android:singleLine="true"
            android:background="@drawable/bg_edit_text"
            android:hint="Enter Language's title" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:layout_marginBottom="5dp"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_book_etYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="14dp"
            android:inputType="number"
            android:singleLine="true"
            android:background="@drawable/bg_edit_text"
            android:hint="Enter Year's title" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pages"
            android:layout_marginBottom="5dp"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_book_etPages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="14dp"
            android:inputType="number"
            android:singleLine="true"
            android:background="@drawable/bg_edit_text"
            android:hint="Enter Page's title"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:layout_marginBottom="5dp"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_book_etSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="14dp"
            android:maxHeight="120dp"
            android:singleLine="true"
            android:background="@drawable/bg_edit_text"
            android:hint="Enter Summary's title" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:id="@+id/edit_book_btnSubmit"
            android:layout_width="match_parent"
            android:background="@drawable/bg_btn_submit"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/white"
            app:backgroundTint="@null" />

        <Button
            android:layout_marginTop="5dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:id="@+id/edit_book_btnBack"
            android:layout_width="match_parent"
            android:background="@drawable/bg_btn_back"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:textColor="@color/black"
            app:backgroundTint="@null" />
    </LinearLayout>
</LinearLayout>